<?php

return [
    'super_sports_community_app' => 'Super Sports Community App',
    'organize_activities_and_meet_people' => 'Organize activities and meet people.',
    'manage_responses_bookings_and_payments' => 'Manage responses, bookings, and payments.',
    'be_active_and_get_rewards' => 'Be active and get rewards!',
    'esports' => 'Esports',
    'tournaments' => 'Tournaments',
    'bookings' => 'Bookings',
    'clubs' => 'Clubs',
    'sports' => 'Sports',
    'downloads' => 'Downloads',
    'online_booking_system_for_your_sport' => 'Online Booking System for Your Sport',
    'sports_facility_management_whether_tennis_basketball_soccer' => 'Sports Facility Management: Whether tennis, basketball, soccer, badminton, table tennis, volleyball, fitness, or any other sport.',
    'transparent_organization_all_training_sessions_tournaments_events_stored' => 'Transparent Organization: All training sessions, tournaments, events stored in the app in a fun way.',
    'always_up_to_date_club_members_see_all_updates_on_their_smartphones' => 'Always up to date: Club members see all updates on their smartphones - mobile and in real-time.',
    'collect_contact_data' => 'Collect Contact Data:',
    'access_registration_via_quick_response_code_guests_and_viewers_can_also_check_in_and_out_on_site_without_downloading_the_playsports_app_via_quick_response_code' => 'Access Registration via QR Code: Guests and viewers can also check-in and out on-site without downloading the PLAYSPORTS app - via QR code.',
    'member_communication' => 'Member Communication:',
    'news_feed_is_your_private_channel_for_social_club_communication_you_can_directly_address_members' => 'News Feed is your private channel for social club communication. You can directly address members.',
    'information_whats_new_in_the_association_all_members_are_permanently_informed' => 'Information: What\'s new in the association? All members are permanently informed.',
    'digital_club_life_who_is_on_the_field_now_who_is_commenting_instead_of_sweating_interact_with_each_other_in_social_media_style' => 'Digital Club Life: Who is on the field now? Who is commenting instead of sweating? Interact with each other in social media style.',
    'free_community' => 'Free Community',
    'you_can_use_sportat_only_inside_your_club_or_you_can_become_part_of_the_free_multi_sports_community_as_a_sports_facility_you_can_use_sportat_actively_to_attract_members_and_generate_revenue_by_renting_out_fields' => 'You can use SPORTAT only inside your club - or you can become part of the free multi-sports community. As a sports facility, you can use SPORTAT actively to attract members and generate revenue. (By renting out fields)',
    'our_partners' => 'Our Partners',
    'home' => 'Home',
    'product' => 'Sportat',
    'become_partner' => 'Become a Partner',
    'host_tournament' => 'Host a Tournament',
    'contact_us' => 'Contact Us',
    'location' => 'Saudi Arabia - Riyadh',
    'subscribe' => 'Subscribe',
    'enter_email' => 'Enter your email',
    'subscribe_btn' => 'Subscribe',
    'subscribe_agree' => 'By subscribing, you agree to our privacy policy.',
    'all_rights' => 'All rights reserved',
    'tech_part' => 'Tech Part',
    'do_you_have_a_field_you_would_like_to_add_to_our_app_let_us_do_it' => 'Do you have a field you would like to add to our app? Let us do it',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'your_name' => 'Your Name',
    'brand_name' => 'Brand Name',
    'sport' => 'Sport',
    'country' => 'Country',
    'city' => 'City',
    'send' => 'Send',
    'now_you_can_host_a_tournament_with_us' => 'Now! You can host a tournament with us.',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'your_email' => 'Your Email',
    'your_name' => 'Your Name',
    'country' => 'Country',
    'one' => 'One',
    'two' => 'Two',
    'three' => 'Three',
    'message' => 'Your Message',
    'send' => 'Send',
    'contact_us' => 'Contact Us',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'email_placeholder' => 'Your Email',
    'name_placeholder' => 'Your Name',
    'phone_placeholder' => 'Phone',
    'message_placeholder' => 'Your Message',
    'Become_partner' => "Become a partner",
    'Host_tournament' => "Host a tournament",



    'Users' => 'Users',
    'User' => 'User',
    'Delete' => 'Delete',
    'Add New' => 'Add New',
    'Search' => 'Search ...',
    '10' => '10',
    '25' => '25',
    '50' => '50',
    '100' => '100',
    'Select' => 'Select',
    'One' => 'One',
    'Two' => 'Two',
    'Three' => 'Three',
    'Toggle Between Modals' => 'Toggle Between Modals',
    'Launch modal' => 'Launch modal',
    'Export' => 'Export',
    'Print' => 'Print',
    'Csv' => 'Csv',
    'Pdf' => 'Pdf',
    'Copy' => 'Copy',
    'Username' => 'User Name',
    'Email' => 'Email',
    'Phone Number' => 'Phone',
    'Joining Date' => 'Date',
    'Activation' => 'Activation',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'Are You Delete' => 'Are You Delete ',


    //admin
    'Admins' => 'Admin',
    'Payments' => 'Payments',

    'system_support' => 'System support',
    'Dashboard' => 'Dashboard',
    'Complaint code' => 'Complaint code',
    'Add' => 'Add',
    'Back' => 'Back',

    // Reviews

    'Reviews' => 'Reviews',

    // Settings
    'Settings' => "Settings",

    //External site
    'External site' => 'External site',
    'Message' => 'Message'

    // Add more translations as needed
];
