<?php

return [
    'Language not supported' => 'Language not supported',
    'no_language' => 'No language',
    'please_active_code' => 'Please activate the account',
    'active_code_not_found' => 'Activation code not found',
    'not_data_login' => 'Invalid login data',
    'user_not_active_account' => 'Account not activated',
    'done_send_code_to_email' => 'Activation code sent to email',
    'done_send_code_to_phone' => 'Activation code sent to phone',
    'phone_not_found' => 'Phone number not found',
    'token_not_found' => 'Token not found',
    'new_password_success' => 'Password changed successfully',
    'active_account_success' => 'Account activated successfully',
    'update_image_success' => 'Image updated successfully',
    'old_password_not_found' => 'Old password not found',
    'change_password_success' => 'Password changed successfully',
    'order_success' => 'Order sent successfully',
    'not_found' => 'Not found',
    'report_success' => 'Issue reported successfully',
    'update_report_success' => 'Issue updated successfully',
    'active_notify_ssucess' => 'Notifications activated successfully',
    'stop_notify_ssucess' => 'Notifications stopped successfully',
    'token_not_found' => 'Token not found',
    'help_center' => 'Help Center',
    'about_application' => 'About the application',
    'our_vision' => 'Our vision',
    'our_message' => 'Our message',
    'rate_us' => 'Rate us',
    'custom_service' => 'How can we help you?',
    'contacted' => 'Contacted',
    'solved' => 'Solved',
    'delete_notification' => 'Notification deleted successfully',
    'delete_all_notification' => 'All notifications deleted successfully',
    'not_found_notification' => 'No notifications to delete',
    'send_message_success' => 'Message sent successfully',
    'logout_success' => 'Logged out successfully',
    'cancel_error' => 'Request not found',
    'cancel_success' => 'Request canceled successfully',
    'not_found_result' => 'No results found',
    'login_first' => 'Please log in first',
    'login_success' => 'Logged in successfully',
    'update_success' => 'Update successful',
    'success' => 'Success',
    'bank_transfer_success' => 'Order sent successfully',
    'sen_code_success' => 'Verification code sent again',
];
