<?php

return [
    'welcome'                   => 'Welcome',
    'please_login'              => 'Please Login',
    'email'                     => 'Email',
    'phone'                     => 'Phone',
    'password'                  => 'Password',
    'forget_password'           => 'Forget password?',
    'login'                     => 'Login',
    'profile'                   => 'Profile',
    'logout'                    => 'logout',
    'home'                      => 'Home',
    'dashboard'                      => 'Home',
    'name'                     => 'name',
    'img'                     => 'img',
    'city'                     => 'City',
    'slug'                     => 'slug',
    'save'                     => 'save',
    'admin'                       => 'Admin',
    'added_successfully'           =>  'The addition has been completed successfully',
    'updated_successfully'           =>  'The updated has been completed successfully',
    'deleted_successfully'           =>  'The deleted has been completed successfully',
    'add_slider'                => 'add slider',
    'slider'                    => 'slider' ,
    'sliders'                    => 'sliders' ,
    'select'         => 'select',
    'day'         => 'day',
    'month'         => 'month',
    'active'         => 'active',
    'Are You Active'         => 'Are You Active',

    'location'                  => 'Location ' ,
    'search_in_map'             => 'Search In Map ' ,
    'roles'                     => 'Roles',
    'role_name'                 => 'Role Name',
    'add_role'                  => 'Add Role',
    'edit_role'                 => 'Edit Role',
    'permissions'               => 'Permissions',
    'model'                     => 'Model',

    'close'                     => 'Close' ,
    'all'                       => 'All',
    'c'                         => 'create',
    'r'                         => 'read',
    'u'                         => 'update' ,
    'd'                         => 'delete'  ,
    'setting'                   => 'Setting' ,

    'proten'                    => 'proten' ,
    'carb'                      => 'carb' ,
    'fat'                       => 'fat' ,
    'calories'                  => 'calories' ,

    'Hi, welcome back!'                       => 'Hi, welcome back!',
    'created_at'                 => 'Created at',
    'name_ar'                    => 'Arabic name',
    'name_en'                    => 'English name',
    'desc'                    => 'description',
    'title_ar'                    => 'Arabic Title',
    'title_en'                => 'English Title',
    'image'                    => ' image',
    'action'                  => 'Actions',
    'submit'                   => 'Submit Form' ,
    'add_edit_remove'          => 'Add, Edit & Remove' ,
    'good_morning'             => 'Good Morning' ,
    'happening'                => "Here's what's happening with your store today" ,
    'menu'                     => 'Menu' ,

    'admins count'                   =>'Admins Count' ,
    'products count'                   =>'Products Count' ,
    'categories count'                   =>'Categories Count' ,
    'users count'                   =>'Users Count' ,
    'latest subscriber users'                   =>'latest subscriber users' ,

    'admins'                    => 'Admins',
    'Admin'                    => 'Admin',
    'add_admin'                 => 'Add Admin',
    'edit_admin'                => 'Edit Admin',

    'settings'                    => 'Setting',
    'status_update'               => 'Status Updated Successfully' ,




    'users'                    => 'Users',
    'add_user'                 => 'Add User',
    'edit_user'                => 'Edit User',

    'is_active'                => 'Active' ,
    'contacts'                 => 'contact Us' ,
    'updated_status'           => 'Update Status' ,


    'articals'                    => 'Articals',
    'add_artical'                 => 'Add Artical',
    'edit_artical'                => 'Edit Artical',

    'walks'                    => 'Walking management',
    'add_walk'                 => 'Add walking times',
    'edit_walk'                => 'Edit walking times',


    'sleeps'                    => 'Sleep management',
    'add_sleep'                 => 'Add Sleep times',
    'edit_sleep'                => 'Edit Sleep times',
    'start_time'                => 'From hour',
    'end_time'                  => 'To hour',
    'time_sleep'                => 'Desirable time',
    'from'                      => 'From' ,
    'to'                        => 'To' ,
    'time'                      => 'Time' ,

    'category'            => 'Categories' ,
    'add_category'        => 'Add Category' ,
    'edit_category'       => 'Edit Category' ,

    'videos'                    => 'Videos',
    'add_video'                 => 'Add Video',
    'edit_video'                => 'Edit Video',

    'total_price'                    => 'total price',
    'count'                 => 'count',
    'order'                 => 'order',
    'orders'                 => 'orders',
    'Total orders' => "Total orders",

    'question1' => 'first question',
    'question2' => 'second question',
    'contact' => 'contact us',
    'contact_us' => "Contact us",
    'ContactUs' =>"Contact Us",
    'first_name' => 'first name',
    'last_name' => 'last name',

    'edited_successfully' => 'Edited successfully',
    'price_after_discount' => 'Price After Discount',
    'Select an Type Discount' => 'Select a Discount Type',
    'Fixed Discount' => 'Fixed Discount',
    'Discount Precentage' => 'Discount Percentage',
    'main_img'                      => "main image" ,

    'edit_successfully'                    => 'edit successfully',
    'products'                    => 'Products',
    'product'                    => 'Products',
    'add_product'                 => 'Add Product',
    'edit_product'                => 'Edit Product',
    'offer'                    => 'offers',
    'offers'                    => 'offers',
    'add_offer'                 => 'Add offer',
    'edit_offer'                => 'Edit offer',
    'price'                       => 'Price' ,
    'qty'                       => 'Quantity' ,
    'discount'                  => 'Discount' ,
    'product_details'           => 'Product Details' ,
    'viewer'                   => 'Viewer count' ,
    'images'                   => 'Images' ,
    'current_stock'                   => 'current stock' ,
    'features'                   => 'features' ,
    'msg'                      => 'Message' ,

    'Confirm Delete' => 'Confirm Delete',
    'Are you sure you want to delete this' => 'Are you sure you want to delete this',
    'Delete' => 'Delete',
    'Cancel' => 'Cancel',
    'export'                        => 'export' ,
    'import'                     => 'import' ,


    'supervisors'         => 'supervisors',
    'supervisor'        => 'supervisors',
    'add_supervisor'     => 'add supervisor',
    'edit_supervisor'    =>"edit supervisor",
];




