<?php

return [
    'id'                        => 'الترتيب' ,
    "Hi, welcome back!"         =>"مرحبا، مرحبا بكم مرة أخرى!",
    'welcome'                   => 'مرحبا بك',
    'please_login'              => 'من فضلك قم بتسجيل الدخول',
    'email'                     => 'البريد الالكترونى',
    'password'                  => 'كلمة المرور',
    'forget_password'           => 'نسيت كلمة المرور؟',
    'login'                     => 'تسجيل الدخول',
    'home'                      => 'الرئيسية',
    'dashboard'                      => 'الرئيسية',
    'profile'                   => 'الرئيسيه',
    'logout'                    => 'تسجيل الخروج',
    'city'                      => 'المدينه',
    'created_at'                => 'تم الانشاء منذ' ,
    'action'                    => 'الاجراءات' ,
    'name_ar'                   => 'الاسم باللغه العربيه',
    'name_en'                   => 'الاسم باللغه الانجليزيه',
    'name'                      => ' الاسم',
    'month'                      => ' شهر',
    'day'                      => ' يوم',
    'added_successfully'        => 'تمت عمليه الاضافه بنجاح' ,
    'updated_successfully'      => 'تمت عمليه التعديل بنجاح' ,
    'deleted_successfully'      => 'تمت عمليه الحذف بنجاح' ,
    'delete'                     => "حذف" ,
    'phone'                     => 'رقم الهاتف' ,
    'img'                       => 'الصوره' ,
    'image'                       => 'الصوره' ,
    'slug'                      => 'المسار' ,
    'save'                      => 'حفظ البيانات' ,
    'main_img'                      => ' الصورة الرئيسية' ,
    'admin'                     => 'الادمن' ,
    'title_ar'                  => 'العنوان باللغه العربيه' ,
    'title_en'                  => 'العنوان باللغه الانجليزيه' ,
    'roles'                     => 'الصلاحيات',
    'role_name'                 => 'الصلاحية',
    'add_role'                  => 'أضف صلاحية',
    'add_slider'                => 'أضف اعلان',
    'edit_role'                 => 'تعديل الصلاحية',
    'edit'                 => 'تعديل',
    'permissions'               => 'الصلاحيات',
    'model'                     => 'الموديل',
    'role'                      => 'الصلاحية',
    'choose_role'               => 'أختر الصلاحية',
    'desc'                      => 'الوصف' ,
    'good_morning'              => 'صباح الخير' ,
    'happening'                 => "هذا ما يحدث لمشروعك اليوم" ,
    'menu'                      => 'القائمه' ,
    'close'                     => 'الغاء' ,
    'submit'                    => 'حفظ البيانات' ,
    'add_edit_remove'          => 'اضافه, تعديل & حذف' ,
    'all'                       => 'الكل',
    'c'                         => 'إنشاء',
    'r'                         => 'قراءة',
    'u'                         => 'تحديث' ,
    'd'                         => 'حذف'  ,

    'categories count'                   =>"عدد الفئات" ,
    'admins count'                   =>'عدد المشرفين' ,
    'products count'                   =>"عدد المستخدمين" ,
    'users count'                   =>"عدد المنتجات" ,
    'latest subscriber users'                   =>'أحدث المستخدمين المشتركين' ,


    'admins'                   => 'المشرفين' ,
    'add_admin'                => 'اضافه مشرف' ,
    'edit_admin'               => 'تعديل بيانات المشرف' ,


    'type'                           => 'النوع' ,


    'desc_ar'                  => 'الوصف باللغه العربيه' ,
    'desc_en'                  => 'الوصف باللغه الانجليزيه' ,


    'users'                    => 'المستخدمين' ,
    'add_user'                 => 'اضافه مستخدم' ,
    'edit_user'                => 'تعديل المستخدم' ,



    'start_time'                => 'من ساعه',
    'end_time'                  => 'الي ساعه',
    'from'                      => 'من' ,
    'to'                        => 'الي' ,
    'time'                      => 'الوقت' ,

    'videos'                    => 'الفيديوهات',
    'add_video'                 => 'اضافه فيديو',
    'edit_video'                => 'تعديل الفيديو',


    'categories'                   => 'تصنيف',
    'add_category'                 => 'اضافه تصنيف',
    'edit_category'                => 'تعديل بيانات التصنيف',

    'status_update'               => 'تم تعديل الحاله' ,
    'images'                   => 'صور المنتج' ,
    'discount'                  => 'الخصم' ,
    'product_details'           => 'تفاصيل المنتج' ,

    'slider'                    => 'اعلان' ,
    'sliders'                    => 'اعلانات' ,


    'product'                    => 'المنتجات',
    'products'                    => 'المنتجات',
    'add_product'                 => 'اضافه منتج',
    'edit_product'                => 'تعديل المنتج',
    'price'                       => 'السعر' ,
    'qty'                       => 'الكميه' ,
    'viewer'                       => 'عدد المشاهدات' ,
    'unit'                       => 'الوحده' ,
    'unit_count'                 => 'عدد الوحدات' ,
    'meals'                      => 'نوع الوجبه' ,
    'category'                   => 'التصنيف' ,
    'edit_successfully'                   => 'edit successfully' ,

    'total_price' => 'السعر الإجمالي',
    'count' => 'العدد',
    'order' => 'طلب',
    'orders' => 'الطلبات',
    'Total orders' => 'إجمالي الطلبات',
    'edited_successfully' => 'تم التعديل بنجاح',

    'select'         => 'اختر',
    'active'         => 'تفعيل',


    'offer'         => 'العروض',
    'offers'        => 'العروض',
    'add_offer'     => 'إضافة عرض',
    'edit_offer'    => 'تعديل العرض',

    'question1'         => 'السؤال الاول',
    'question2'         => 'السؤال الثاني',
    'contact'         => 'تواصل معنا',
    'contact_us'         => "تواصل معنا",
    'ContactUs'         =>"تواصل معنا",
    'first_name'         => 'الاسم الاول',
    'last_name'         => 'الاسم الاخير',

    'price_after_discount'                   => 'السعر بعد الخصم' ,
    'Select an Type Discount'                   => 'الحدد نوع الخصم' ,
    'Fixed Discount'                   => "خصم ثابت" ,
    'Discount Precentage'                   => "نسبة الخصم" ,

    'current_stock'                       => 'الكمية الحالية',
    'features'                       => 'المميزات',
    'logo'                       => 'اللوجو',
    'value'                      => 'القيمه',

    'is_active'                    => 'تفعيل الحساب' ,
    'contacts'                     => 'رسائل التواصل' ,
    'updated_status'               => 'تعديل الحاله' ,
    'rates'                        => 'التقييمات',
    'add_rate'                     => 'اضافه تقييم',
    'edit_rate'                    => 'تعديل بيانات التقييم',
    'setting'                      => 'الاعدادات' ,
    'twitter'                      => 'تويتر' ,
    'facebook'                     => 'فيسبوك' ,
    'youtube'                      => 'يوتيوب' ,
    'whatsapp'                     => 'واتساب' ,
    'linkedin'                     => 'لينكدان' ,
    'search_in_map'                => 'بحث في الخريطه' ,
    'location'                     => 'الموقع' ,
    'link'                         => 'الرابط' ,
    'msg'                          => 'الرساله' ,
    'gmail'                        => 'الجيميل' ,
    'settings'                     => 'الاعدادات' ,
    'Are You Active'                     => 'هل تريد تفعيل' ,


];
